<<<<<<< HEAD

    

<div class="center" style="max-width: 400px;">

<div style="padding-bottom: 14px;font-size : 24px;">Additional Data for Reservation</div>
<div style="display: flex; padding-bottom: 18px;max-width : 450px;">
<div style=" margin-left: 0; margin-right: 1%; width: 79%;">First name<span style="color: red;"> *</span><br/>
<input type="text" id="data_2" name="data_2" style="max-width: 80%;" class="form-control"/>
</div>
<div style=" margin-left: 1%; margin-right: 0; width: 79%;">Last name<span style="color: red;"> *</span><br/>
<input type="text" id="data_3" name="data_3" style="max-width: 70%;" class="form-control"/>
</div>
<div style="padding-bottom: 18px; margin-right: 0; width: 79%;">Phone<span style="color: red;"> *</span><br/>
<input type="text" id="data_4" name="data_4" style="max-width : 70%;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;margin-right: 0; width: 79%;">Email<span style="color: red;"> *</span><br/>
<input type="text" id="data_5" name="data_5" style="max-width : 70%;" class="form-control"/>
</div></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">new Pikaday({ field: document.getElementById('data_6') });</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">new Pikaday({ field: document.getElementById('data_7') });</script>
<div style="display: flex; padding-bottom: 18px;max-width : 450px;">
<div style="padding-bottom: 18px;">Number of Adults<span style="color: red;"> *</span><br/>
<input type="number" id="data_8" name="data_8" style="max-width : 50px;" class="form-control"/>
</div>

<div style="padding-bottom: 18px;">Number of Minors<span style="color: red;"> *</span><br/>
<input type="number" id="data_9" name="data_9" style="max-width : 50px;" class="form-control"/>
</div></div>
<div style="padding-bottom: 18px;">Questions / Comments<br/>
<textarea id="data_10" false name="data_10" style="max-width : 250px;" rows="5" class="form-control"></textarea>
</div>
<app-sumbit></app-sumbit>
<div>



</div> </div>




<script type="text/javascript">
function validateForm() {
if (isEmpty(document.getElementById('data_2').value.trim())) {
alert('First name is Needed!');
return false;
}
if (isEmpty(document.getElementById('data_3').value.trim())) {
alert('Last name is Needed!');
return false;
}
if (isEmpty(document.getElementById('data_4').value.trim())) {
alert('Phone is Needed!');
return false;
}
if (isEmpty(document.getElementById('data_5').value.trim())) {
alert('Email is Needed!');
return false;
}
if (!validateEmail(document.getElementById('data_5').value.trim())) {
alert('Email must be a valid email address!');
return false;
}
if (isEmpty(document.getElementById('data_6').value.trim())) {
alert('Arrival date is Needed!');
return false;
}
if (isEmpty(document.getElementById('data_7').value.trim())) {
alert('Departure date is Needed!');
return false;
}
if (isEmpty(document.getElementById('data_8').value.trim())) {
alert('Number of adults is Needed!');
return false;
}
return true;
}
function isEmpty(str) { return (str.length === 0 || !str.trim()); }
function validateEmail(email) {
var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
return isEmpty(email) || re.test(email);
}
</script>




<app-button></app-button>
=======
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="app.component.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
    @font-face {
  font-family: gravity1;
  src: url("gravi.otf");
}
        body, h3, ul, li, a
{
    font-family: gravity1;
}
        a{
            color: black;
            text-decoration: none;
        }
    /* Slideshow */
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
</head>

<body>
<!-- Menu 1 -->
       <nav>
           <ul>
              <li><a href="#About">Gurabo, Santiago, Republica Dominicana</a></li>
              <li><a href="#Fandom">Reservaciones</a></li>
              <li><a href="#Follow">+1 809-276-6400</a></li>
           </ul>
        </nav>
    
<!-- Slideshow -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="bleep.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="plo.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="duh.png" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<!-- Menu 2-->
       <nav>
           <ul>
              <li><a href="#About">Sobre Nosotros</a></li>
              <li><a href="#Fandom">Restaurante</a></li>
              <li><a href="#Follow">Eventos</a></li>
                 <li><a href="#Follow">Contacto</a></li>
           </ul>
        </nav>
        

        <h1>Camp David Ranch</h1>
<h6>Hotel de 3.5 Estrellas</h6>
    
<!-- Footer -->
<div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2018</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
        
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
>>>>>>> 763dbe404f58ad989b5ad7976184d1a44e2ad254
